<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/CameraRotate.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_rotate_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraRotate.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_rotate_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_camera_rotate.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_camera_rotate.html">CameraRotate</a> : MonoBehaviour</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_camera_rotate.html#a0939da42356719e8a97c368a76c16cde">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_camera_rotate.html#a0939da42356719e8a97c368a76c16cde">xSpeed</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_camera_rotate.html#ab2f311183d1debd8af24d95fff9f43f8">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_camera_rotate.html#ab2f311183d1debd8af24d95fff9f43f8">ySpeed</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_camera_rotate.html#a1796e9a3208bcdb6380bb2419a28afdb">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_camera_rotate.html#a1796e9a3208bcdb6380bb2419a28afdb">zSpeed</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        transform.Rotate(<a class="code" href="class_camera_rotate.html#a0939da42356719e8a97c368a76c16cde">xSpeed</a> * Time.deltaTime,<a class="code" href="class_camera_rotate.html#ab2f311183d1debd8af24d95fff9f43f8">ySpeed</a> * Time.deltaTime, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_camera_rotate_html"><div class="ttname"><a href="class_camera_rotate.html">CameraRotate</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_rotate_8cs_source.html#l00005">CameraRotate.cs:6</a></div></div>
<div class="ttc" id="aclass_camera_rotate_html_a0939da42356719e8a97c368a76c16cde"><div class="ttname"><a href="class_camera_rotate.html#a0939da42356719e8a97c368a76c16cde">CameraRotate.xSpeed</a></div><div class="ttdeci">float xSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_rotate_8cs_source.html#l00007">CameraRotate.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_rotate_html_a1796e9a3208bcdb6380bb2419a28afdb"><div class="ttname"><a href="class_camera_rotate.html#a1796e9a3208bcdb6380bb2419a28afdb">CameraRotate.zSpeed</a></div><div class="ttdeci">float zSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_rotate_8cs_source.html#l00009">CameraRotate.cs:9</a></div></div>
<div class="ttc" id="aclass_camera_rotate_html_ab2f311183d1debd8af24d95fff9f43f8"><div class="ttname"><a href="class_camera_rotate.html#ab2f311183d1debd8af24d95fff9f43f8">CameraRotate.ySpeed</a></div><div class="ttdeci">float ySpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_rotate_8cs_source.html#l00008">CameraRotate.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="_camera_rotate_8cs.html">CameraRotate.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
