<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/OptionsMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_options_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionsMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_options_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> UnityEngine.Audio;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_options_menu.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_options_menu.html">OptionsMenu</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Header(<span class="stringliteral">&quot;Audio Stuff&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">   13</a></span>&#160;    <span class="keyword">public</span> AudioMixer <a class="code" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">audioMixer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Header(<span class="stringliteral">&quot;Resolution Set&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">   16</a></span>&#160;    <span class="keyword">public</span> TMP_Dropdown <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Resolution[] resolutions;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_options_menu.html#a8f97375fce1e2a41cba48e0af7e33f09">   18</a></span>&#160;    <span class="keyword">public</span> Toggle <a class="code" href="class_options_menu.html#a8f97375fce1e2a41cba48e0af7e33f09">fullscreenToggle</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Header(<span class="stringliteral">&quot;Graphic Set&quot;</span>)] </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">   21</a></span>&#160;    <span class="keyword">public</span> TMP_Dropdown <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">   22</a></span>&#160;    <span class="keyword">public</span> TMP_Dropdown <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">   23</a></span>&#160;    <span class="keyword">public</span> TMP_Dropdown <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Header(<span class="stringliteral">&quot;Volume Set&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_options_menu.html#a88c64b95a6a2cccb017bf581aeca8944">   26</a></span>&#160;    <span class="keyword">public</span> Slider <a class="code" href="class_options_menu.html#a88c64b95a6a2cccb017bf581aeca8944">masterVolume</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_options_menu.html#af33cfcef1efeea8650d386d8ef8d85c8">   27</a></span>&#160;    <span class="keyword">public</span> Slider <a class="code" href="class_options_menu.html#af33cfcef1efeea8650d386d8ef8d85c8">sfxVolumeSlider</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> currentVolume;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_options_menu.html#aa40b6aa469d7f5cd372206fedfa06322">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_options_menu.html#aa40b6aa469d7f5cd372206fedfa06322">loadData</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_options_menu.html#a3cdd7c76000cfbbb1245eee8aa6b233f">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a3cdd7c76000cfbbb1245eee8aa6b233f">Awake</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #region Resolution Start</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.ClearOptions();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        List&lt;string&gt; resOptions = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        resolutions = Screen.resolutions;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> currentResolutionIndex = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; resolutions.Length; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> option = resolutions[i].width + <span class="stringliteral">&quot; x &quot;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            resolutions[i].height;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            resOptions.Add(option);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (resolutions[i].width == Screen.currentResolution.width</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &amp;&amp; resolutions[i].height == Screen.currentResolution.height)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                currentResolutionIndex = i; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.AddOptions(resOptions);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;Resolution&quot;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> resIndex = PlayerPrefs.GetInt(<span class="stringliteral">&quot;Resolution&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.value = resIndex;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.RefreshShownValue();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">SetResolution</a>(resIndex);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.value = currentResolutionIndex;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.RefreshShownValue();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">LoadSettings</a>(currentResolutionIndex);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #region Volume Stuff</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_options_menu.html#a8b92b383d30672dd48f1758369745209">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a8b92b383d30672dd48f1758369745209">SetMasterVolume</a>(<span class="keywordtype">float</span> volume)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PlayerPrefs.SetFloat(<span class="stringliteral">&quot;MasterVolume&quot;</span>, volume);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        volume = VolumeRemapping(volume);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">audioMixer</a>.SetFloat(<span class="stringliteral">&quot;masterVolume&quot;</span>,volume);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">SFXVolume</a>(<span class="keywordtype">float</span> volume)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        PlayerPrefs.SetFloat(<span class="stringliteral">&quot;SFXVolume&quot;</span>,volume);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        volume = VolumeRemapping(volume);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">audioMixer</a>.SetFloat(<span class="stringliteral">&quot;SFXVolume&quot;</span>, volume);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> VolumeRemapping(<span class="keywordtype">float</span> _value)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> -40 + (_value - 0) * (20 - -40) / (1 - 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">SetFullScreen</a>(<span class="keywordtype">bool</span> isFullscreen)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;Fullscreen&quot;</span>,(isFullscreen ? 1 : 0));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Screen.fullScreen = isFullscreen;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">SetResolution</a>(<span class="keywordtype">int</span> resolutionIndex)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;Resolution&quot;</span>, resolutionIndex);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Resolution resolution = resolutions[resolutionIndex];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Screen.SetResolution(resolution.width, resolution.height, Screen.fullScreen);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_options_menu.html#a14152259ae83ddddfb45f0723f8ac998">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a14152259ae83ddddfb45f0723f8ac998">SetTextureQuality</a>(<span class="keywordtype">int</span> textureIndex)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QualitySettings.masterTextureLimit = textureIndex;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value = 6;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">SetQuality</a>(<span class="keywordtype">int</span> qualityIndex)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (qualityIndex != 6) <span class="comment">// if the user is not using </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//any of the presets</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            QualitySettings.SetQualityLevel(qualityIndex);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">switch</span> (qualityIndex)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> 0: <span class="comment">// quality level - very low</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">// quality level - low</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">case</span> 2: <span class="comment">// quality level - medium</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">case</span> 3: <span class="comment">// quality level - high</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> 4: <span class="comment">// quality level - very high</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> 5: <span class="comment">// quality level - ultra</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value = qualityIndex;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">SetAntiAliasing</a>(<span class="keywordtype">int</span> aaIndex)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QualitySettings.antiAliasing = aaIndex;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value = 6;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">LoadSettings</a>(<span class="keywordtype">int</span> currentResolutionIndex)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;QualitySettingPreference&quot;</span>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value = </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                PlayerPrefs.GetInt(<span class="stringliteral">&quot;QualitySettingPreference&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value = 3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;ResolutionPreference&quot;</span>))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.value = </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                PlayerPrefs.GetInt(<span class="stringliteral">&quot;ResolutionPreference&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.value = currentResolutionIndex;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;TextureQualityPreference&quot;</span>))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                PlayerPrefs.GetInt(<span class="stringliteral">&quot;TextureQualityPreference&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;AntiAliasingPreference&quot;</span>))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                PlayerPrefs.GetInt(<span class="stringliteral">&quot;AntiAliasingPreference&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value = 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (PlayerPrefs.HasKey(<span class="stringliteral">&quot;FullscreenPreference&quot;</span>))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Screen.fullScreen = </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Convert.ToBoolean(PlayerPrefs.GetInt(<span class="stringliteral">&quot;FullscreenPreference&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Screen.fullScreen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">SaveSettings</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;QualitySettingPreference&quot;</span>, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a>.value);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;ResolutionPreference&quot;</span>, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a>.value);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;TextureQualityPreference&quot;</span>, </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a>.value);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;AntiAliasingPreference&quot;</span>, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a>.value);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;FullscreenPreference&quot;</span>, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Convert.ToInt32(Screen.fullScreen));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        PlayerPrefs.SetFloat(<span class="stringliteral">&quot;VolumePreference&quot;</span>, </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            currentVolume); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="aclass_options_menu_html"><div class="ttname"><a href="class_options_menu.html">OptionsMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00010">OptionsMenu.cs:11</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a14152259ae83ddddfb45f0723f8ac998"><div class="ttname"><a href="class_options_menu.html#a14152259ae83ddddfb45f0723f8ac998">OptionsMenu.SetTextureQuality</a></div><div class="ttdeci">void SetTextureQuality(int textureIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00130">OptionsMenu.cs:130</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a150d697261279e862c8da460dbcd68e6"><div class="ttname"><a href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">OptionsMenu.SaveSettings</a></div><div class="ttdeci">void SaveSettings()</div><div class="ttdoc">This function gets called by the Unity Button and will save into P-p-player prefs!</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00222">OptionsMenu.cs:222</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a190d594ea1643b7178d1cf3688b47d25"><div class="ttname"><a href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">OptionsMenu.aaDropdown</a></div><div class="ttdeci">TMP_Dropdown aaDropdown</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00022">OptionsMenu.cs:22</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a2056f92534245f59f8d7fc9b457a9057"><div class="ttname"><a href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">OptionsMenu.qualityDropdown</a></div><div class="ttdeci">TMP_Dropdown qualityDropdown</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00021">OptionsMenu.cs:21</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a2e6603c77fd7987899f23d446feba850"><div class="ttname"><a href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">OptionsMenu.SetFullScreen</a></div><div class="ttdeci">void SetFullScreen(bool isFullscreen)</div><div class="ttdoc">This function will Ternary operator the bool!</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00113">OptionsMenu.cs:113</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a3cdd7c76000cfbbb1245eee8aa6b233f"><div class="ttname"><a href="class_options_menu.html#a3cdd7c76000cfbbb1245eee8aa6b233f">OptionsMenu.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00033">OptionsMenu.cs:33</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a3f60ae7b162df54afdd83a4aede68c8d"><div class="ttname"><a href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">OptionsMenu.SetAntiAliasing</a></div><div class="ttdeci">void SetAntiAliasing(int aaIndex)</div><div class="ttdoc">Method that will find all the AA settings and place it in the Dropdown!</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00180">OptionsMenu.cs:180</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a4193226c86c63ce39340f40b75deae64"><div class="ttname"><a href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">OptionsMenu.audioMixer</a></div><div class="ttdeci">AudioMixer audioMixer</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00013">OptionsMenu.cs:13</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a4e6dede35149703c4f09522419cef6f6"><div class="ttname"><a href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">OptionsMenu.resolutionDropdown</a></div><div class="ttdeci">TMP_Dropdown resolutionDropdown</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00016">OptionsMenu.cs:16</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a58b4424867a440ed9252af08edf6c1ce"><div class="ttname"><a href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">OptionsMenu.textureDropdown</a></div><div class="ttdeci">TMP_Dropdown textureDropdown</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00023">OptionsMenu.cs:23</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a752133edaf972c0b547d2e8be3d9354c"><div class="ttname"><a href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">OptionsMenu.SFXVolume</a></div><div class="ttdeci">void SFXVolume(float volume)</div><div class="ttdoc">SFXVolume setting!</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00089">OptionsMenu.cs:89</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a88c64b95a6a2cccb017bf581aeca8944"><div class="ttname"><a href="class_options_menu.html#a88c64b95a6a2cccb017bf581aeca8944">OptionsMenu.masterVolume</a></div><div class="ttdeci">Slider masterVolume</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00026">OptionsMenu.cs:26</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a8b92b383d30672dd48f1758369745209"><div class="ttname"><a href="class_options_menu.html#a8b92b383d30672dd48f1758369745209">OptionsMenu.SetMasterVolume</a></div><div class="ttdeci">void SetMasterVolume(float volume)</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00078">OptionsMenu.cs:78</a></div></div>
<div class="ttc" id="aclass_options_menu_html_a8f97375fce1e2a41cba48e0af7e33f09"><div class="ttname"><a href="class_options_menu.html#a8f97375fce1e2a41cba48e0af7e33f09">OptionsMenu.fullscreenToggle</a></div><div class="ttdeci">Toggle fullscreenToggle</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00018">OptionsMenu.cs:18</a></div></div>
<div class="ttc" id="aclass_options_menu_html_aa40b6aa469d7f5cd372206fedfa06322"><div class="ttname"><a href="class_options_menu.html#aa40b6aa469d7f5cd372206fedfa06322">OptionsMenu.loadData</a></div><div class="ttdeci">static bool loadData</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00031">OptionsMenu.cs:31</a></div></div>
<div class="ttc" id="aclass_options_menu_html_aa66b7a6ec22e87d7bf4b4b4c242d1f35"><div class="ttname"><a href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">OptionsMenu.SetResolution</a></div><div class="ttdeci">void SetResolution(int resolutionIndex)</div><div class="ttdoc">This function will run on Awake and will grab and list resolutions that are available for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00123">OptionsMenu.cs:123</a></div></div>
<div class="ttc" id="aclass_options_menu_html_ab17e07a4c66e345e3eb4b6cf1b3114d9"><div class="ttname"><a href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">OptionsMenu.SetQuality</a></div><div class="ttdeci">void SetQuality(int qualityIndex)</div><div class="ttdoc">The method will be called by the dropdown Int32 method inside Unity.</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00140">OptionsMenu.cs:140</a></div></div>
<div class="ttc" id="aclass_options_menu_html_af33cfcef1efeea8650d386d8ef8d85c8"><div class="ttname"><a href="class_options_menu.html#af33cfcef1efeea8650d386d8ef8d85c8">OptionsMenu.sfxVolumeSlider</a></div><div class="ttdeci">Slider sfxVolumeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00027">OptionsMenu.cs:27</a></div></div>
<div class="ttc" id="aclass_options_menu_html_af5e5164beae74bbe7a7587c8ebb53d3c"><div class="ttname"><a href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">OptionsMenu.LoadSettings</a></div><div class="ttdeci">void LoadSettings(int currentResolutionIndex)</div><div class="ttdoc">Method is called inside Awake and will load inside PlayerPrefs!</div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8cs_source.html#l00190">OptionsMenu.cs:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="_options_menu_8cs.html">OptionsMenu.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
