<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/SpaceshipController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spaceship_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceshipController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spaceship_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[RequireComponent(typeof(Rigidbody))]</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_spaceship_controller.html">SpaceshipController</a> : MonoBehaviour</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">normalSpeed</a> = 25f;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">accelerationSpeed</a> = 45f;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">   10</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">cameraPosition</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">   11</a></span>&#160;    <span class="keyword">public</span> Camera <a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">   12</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">spaceshipRoot</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a> = 2.0f;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a> = 4f;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">   15</a></span>&#160;    <span class="keyword">public</span> RectTransform <a class="code" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">crosshairTexture</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Rigidbody r;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Quaternion lookRotation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> rotationZ = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> mouseXSmooth = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> mouseYSmooth = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Vector3 defaultShipRotation;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        r = GetComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        r.useGravity = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lookRotation = transform.rotation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        defaultShipRotation = <a class="code" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">spaceshipRoot</a>.localEulerAngles;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        rotationZ = defaultShipRotation.z;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Cursor.lockState = CursorLockMode.Locked;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Cursor.visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> FixedUpdate()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Press Right Mouse Button to accelerate</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButton(1))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            speed = Mathf.Lerp(speed, <a class="code" href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">accelerationSpeed</a>, Time.deltaTime * 3);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            speed = Mathf.Lerp(speed, <a class="code" href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">normalSpeed</a>, Time.deltaTime * 10);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Set moveDirection to the vertical axis (up and down keys) * speed</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Vector3 moveDirection = <span class="keyword">new</span> Vector3(0, 0, speed);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Transform the vector3 to local space</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        moveDirection = transform.TransformDirection(moveDirection);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Set the velocity, so you can move</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        r.velocity = <span class="keyword">new</span> Vector3(moveDirection.x, moveDirection.y, moveDirection.z);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Camera follow</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>.transform.position = Vector3.Lerp(<a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>.transform.position, <a class="code" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">cameraPosition</a>.position,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Time.deltaTime * <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>.transform.rotation = Quaternion.Lerp(<a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>.transform.rotation, <a class="code" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">cameraPosition</a>.rotation,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Time.deltaTime * <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Rotation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> rotationZTmp = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (Input.GetKey(KeyCode.A))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            rotationZTmp = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetKey(KeyCode.D))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            rotationZTmp = -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mouseXSmooth = Mathf.Lerp(mouseXSmooth, Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>) * <a class="code" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Time.deltaTime * <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mouseYSmooth = Mathf.Lerp(mouseYSmooth, Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>) * <a class="code" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Time.deltaTime * <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Quaternion localRotation = Quaternion.Euler(-mouseYSmooth, mouseXSmooth, rotationZTmp * <a class="code" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lookRotation = lookRotation * localRotation;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        transform.rotation = lookRotation;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        rotationZ -= mouseXSmooth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        rotationZ = Mathf.Clamp(rotationZ, -45, 45);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">spaceshipRoot</a>.transform.localEulerAngles = <span class="keyword">new</span> Vector3(defaultShipRotation.x, defaultShipRotation.y, rotationZ);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        rotationZ = Mathf.Lerp(rotationZ, defaultShipRotation.z, Time.deltaTime * <a class="code" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Update crosshair texture</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">crosshairTexture</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">crosshairTexture</a>.position = <a class="code" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a>.WorldToScreenPoint(transform.position + transform.forward * 100);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_spaceship_controller_html"><div class="ttname"><a href="class_spaceship_controller.html">SpaceshipController</a></div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00006">SpaceshipController.cs:7</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_a2c1b587e5708e3e3ae9ffe1ba21a6a25"><div class="ttname"><a href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">SpaceshipController.mainCamera</a></div><div class="ttdeci">Camera mainCamera</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00011">SpaceshipController.cs:11</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_a39159e52f3892ddd0fd2510a5e2dca14"><div class="ttname"><a href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">SpaceshipController.accelerationSpeed</a></div><div class="ttdeci">float accelerationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00009">SpaceshipController.cs:9</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_a54be716a9625438e8d03879ff2eaa1ac"><div class="ttname"><a href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">SpaceshipController.normalSpeed</a></div><div class="ttdeci">float normalSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00008">SpaceshipController.cs:8</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_a853f17644cd2e71f8014be12cec29618"><div class="ttname"><a href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">SpaceshipController.cameraSmooth</a></div><div class="ttdeci">float cameraSmooth</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00014">SpaceshipController.cs:14</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_aa844030f30ce4ac8a650773c9175b650"><div class="ttname"><a href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">SpaceshipController.crosshairTexture</a></div><div class="ttdeci">RectTransform crosshairTexture</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00015">SpaceshipController.cs:15</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_ac510bb5ce9461bbb31495e939fa7ab22"><div class="ttname"><a href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">SpaceshipController.spaceshipRoot</a></div><div class="ttdeci">Transform spaceshipRoot</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00012">SpaceshipController.cs:12</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_ac94463c456761f408ad59db1c7ffc2c5"><div class="ttname"><a href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">SpaceshipController.cameraPosition</a></div><div class="ttdeci">Transform cameraPosition</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00010">SpaceshipController.cs:10</a></div></div>
<div class="ttc" id="aclass_spaceship_controller_html_af13ae34afee58fe0aed5aa703ed4c5bd"><div class="ttname"><a href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">SpaceshipController.rotationSpeed</a></div><div class="ttdeci">float rotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_spaceship_controller_8cs_source.html#l00013">SpaceshipController.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="_spaceship_controller_8cs.html">SpaceshipController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
