<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): OptionsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_options_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_options_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionsMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OptionsMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_options_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdd7c76000cfbbb1245eee8aa6b233f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a3cdd7c76000cfbbb1245eee8aa6b233f">Awake</a> ()</td></tr>
<tr class="separator:a3cdd7c76000cfbbb1245eee8aa6b233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92b383d30672dd48f1758369745209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a8b92b383d30672dd48f1758369745209">SetMasterVolume</a> (float volume)</td></tr>
<tr class="separator:a8b92b383d30672dd48f1758369745209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752133edaf972c0b547d2e8be3d9354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">SFXVolume</a> (float volume)</td></tr>
<tr class="memdesc:a752133edaf972c0b547d2e8be3d9354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFXVolume setting!  <a href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">More...</a><br /></td></tr>
<tr class="separator:a752133edaf972c0b547d2e8be3d9354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6603c77fd7987899f23d446feba850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">SetFullScreen</a> (bool isFullscreen)</td></tr>
<tr class="memdesc:a2e6603c77fd7987899f23d446feba850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will Ternary operator the bool!  <a href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">More...</a><br /></td></tr>
<tr class="separator:a2e6603c77fd7987899f23d446feba850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b7a6ec22e87d7bf4b4b4c242d1f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">SetResolution</a> (int resolutionIndex)</td></tr>
<tr class="memdesc:aa66b7a6ec22e87d7bf4b4b4c242d1f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will run on Awake and will grab and list resolutions that are available for the user.  <a href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">More...</a><br /></td></tr>
<tr class="separator:aa66b7a6ec22e87d7bf4b4b4c242d1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14152259ae83ddddfb45f0723f8ac998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a14152259ae83ddddfb45f0723f8ac998">SetTextureQuality</a> (int textureIndex)</td></tr>
<tr class="separator:a14152259ae83ddddfb45f0723f8ac998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e07a4c66e345e3eb4b6cf1b3114d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">SetQuality</a> (int qualityIndex)</td></tr>
<tr class="memdesc:ab17e07a4c66e345e3eb4b6cf1b3114d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will be called by the dropdown Int32 method inside Unity.  <a href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">More...</a><br /></td></tr>
<tr class="separator:ab17e07a4c66e345e3eb4b6cf1b3114d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60ae7b162df54afdd83a4aede68c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">SetAntiAliasing</a> (int aaIndex)</td></tr>
<tr class="memdesc:a3f60ae7b162df54afdd83a4aede68c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will find all the AA settings and place it in the Dropdown!  <a href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">More...</a><br /></td></tr>
<tr class="separator:a3f60ae7b162df54afdd83a4aede68c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e5164beae74bbe7a7587c8ebb53d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">LoadSettings</a> (int currentResolutionIndex)</td></tr>
<tr class="memdesc:af5e5164beae74bbe7a7587c8ebb53d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is called inside Awake and will load inside PlayerPrefs!  <a href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">More...</a><br /></td></tr>
<tr class="separator:af5e5164beae74bbe7a7587c8ebb53d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d697261279e862c8da460dbcd68e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">SaveSettings</a> ()</td></tr>
<tr class="memdesc:a150d697261279e862c8da460dbcd68e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called by the Unity Button and will save into P-p-player prefs!  <a href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">More...</a><br /></td></tr>
<tr class="separator:a150d697261279e862c8da460dbcd68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4193226c86c63ce39340f40b75deae64"><td class="memItemLeft" align="right" valign="top">AudioMixer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">audioMixer</a></td></tr>
<tr class="separator:a4193226c86c63ce39340f40b75deae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6dede35149703c4f09522419cef6f6"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a></td></tr>
<tr class="separator:a4e6dede35149703c4f09522419cef6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97375fce1e2a41cba48e0af7e33f09"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a8f97375fce1e2a41cba48e0af7e33f09">fullscreenToggle</a></td></tr>
<tr class="separator:a8f97375fce1e2a41cba48e0af7e33f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2056f92534245f59f8d7fc9b457a9057"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a></td></tr>
<tr class="separator:a2056f92534245f59f8d7fc9b457a9057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d594ea1643b7178d1cf3688b47d25"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a></td></tr>
<tr class="separator:a190d594ea1643b7178d1cf3688b47d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4424867a440ed9252af08edf6c1ce"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a></td></tr>
<tr class="separator:a58b4424867a440ed9252af08edf6c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c64b95a6a2cccb017bf581aeca8944"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#a88c64b95a6a2cccb017bf581aeca8944">masterVolume</a></td></tr>
<tr class="separator:a88c64b95a6a2cccb017bf581aeca8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33cfcef1efeea8650d386d8ef8d85c8"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#af33cfcef1efeea8650d386d8ef8d85c8">sfxVolumeSlider</a></td></tr>
<tr class="separator:af33cfcef1efeea8650d386d8ef8d85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa40b6aa469d7f5cd372206fedfa06322"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_menu.html#aa40b6aa469d7f5cd372206fedfa06322">loadData</a> = false</td></tr>
<tr class="separator:aa40b6aa469d7f5cd372206fedfa06322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00010">10</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cdd7c76000cfbbb1245eee8aa6b233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd7c76000cfbbb1245eee8aa6b233f">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00033">33</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="af5e5164beae74bbe7a7587c8ebb53d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e5164beae74bbe7a7587c8ebb53d3c">&#9670;&nbsp;</a></span>LoadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.LoadSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentResolutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is called inside Awake and will load inside PlayerPrefs! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentResolutionIndex</td><td>Self explanatory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00190">190</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a150d697261279e862c8da460dbcd68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150d697261279e862c8da460dbcd68e6">&#9670;&nbsp;</a></span>SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SaveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets called by the Unity Button and will save into P-p-player prefs! </p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00222">222</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a3f60ae7b162df54afdd83a4aede68c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60ae7b162df54afdd83a4aede68c8d">&#9670;&nbsp;</a></span>SetAntiAliasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aaIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that will find all the AA settings and place it in the Dropdown! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aaIndex</td><td>How many AA settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00180">180</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a2e6603c77fd7987899f23d446feba850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6603c77fd7987899f23d446feba850">&#9670;&nbsp;</a></span>SetFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will Ternary operator the bool! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFullscreen</td><td>This is what will decide the game will be fullscreened or not</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00113">113</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a8b92b383d30672dd48f1758369745209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b92b383d30672dd48f1758369745209">&#9670;&nbsp;</a></span>SetMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetMasterVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00078">78</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="ab17e07a4c66e345e3eb4b6cf1b3114d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17e07a4c66e345e3eb4b6cf1b3114d9">&#9670;&nbsp;</a></span>SetQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method will be called by the dropdown Int32 method inside Unity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualityIndex</td><td>How much quality exists!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00140">140</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="aa66b7a6ec22e87d7bf4b4b4c242d1f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66b7a6ec22e87d7bf4b4b4c242d1f35">&#9670;&nbsp;</a></span>SetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will run on Awake and will grab and list resolutions that are available for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolutionIndex</td><td>How much resolution does your PC can output (Monitor Dependant/Unity) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00123">123</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a14152259ae83ddddfb45f0723f8ac998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14152259ae83ddddfb45f0723f8ac998">&#9670;&nbsp;</a></span>SetTextureQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SetTextureQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00130">130</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a752133edaf972c0b547d2e8be3d9354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752133edaf972c0b547d2e8be3d9354c">&#9670;&nbsp;</a></span>SFXVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsMenu.SFXVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SFXVolume setting! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>for decibel point value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00089">89</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a190d594ea1643b7178d1cf3688b47d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190d594ea1643b7178d1cf3688b47d25">&#9670;&nbsp;</a></span>aaDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionsMenu.aaDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00022">22</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a4193226c86c63ce39340f40b75deae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4193226c86c63ce39340f40b75deae64">&#9670;&nbsp;</a></span>audioMixer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioMixer OptionsMenu.audioMixer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00013">13</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a8f97375fce1e2a41cba48e0af7e33f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f97375fce1e2a41cba48e0af7e33f09">&#9670;&nbsp;</a></span>fullscreenToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle OptionsMenu.fullscreenToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00018">18</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="aa40b6aa469d7f5cd372206fedfa06322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40b6aa469d7f5cd372206fedfa06322">&#9670;&nbsp;</a></span>loadData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionsMenu.loadData = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00031">31</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a88c64b95a6a2cccb017bf581aeca8944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c64b95a6a2cccb017bf581aeca8944">&#9670;&nbsp;</a></span>masterVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider OptionsMenu.masterVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00026">26</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a2056f92534245f59f8d7fc9b457a9057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2056f92534245f59f8d7fc9b457a9057">&#9670;&nbsp;</a></span>qualityDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionsMenu.qualityDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00021">21</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a4e6dede35149703c4f09522419cef6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6dede35149703c4f09522419cef6f6">&#9670;&nbsp;</a></span>resolutionDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionsMenu.resolutionDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00016">16</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="af33cfcef1efeea8650d386d8ef8d85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33cfcef1efeea8650d386d8ef8d85c8">&#9670;&nbsp;</a></span>sfxVolumeSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider OptionsMenu.sfxVolumeSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a58b4424867a440ed9252af08edf6c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4424867a440ed9252af08edf6c1ce">&#9670;&nbsp;</a></span>textureDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionsMenu.textureDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00023">23</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/<a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_options_menu.html">OptionsMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
