<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spaceship_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceshipController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spaceship_controller.html">SpaceshipController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">accelerationSpeed</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">cameraPosition</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">crosshairTexture</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">normalSpeed</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">spaceshipRoot</a></td><td class="entry"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
