<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): OptionMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_option_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_option_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OptionMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457b3a6896d60165d7d39c9d6bd19e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a457b3a6896d60165d7d39c9d6bd19e31">Awake</a> ()</td></tr>
<tr class="separator:a457b3a6896d60165d7d39c9d6bd19e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d37a9090af6d15bdc7bdb7e31334c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a007d37a9090af6d15bdc7bdb7e31334c">SetMasterVolume</a> (float volume)</td></tr>
<tr class="separator:a007d37a9090af6d15bdc7bdb7e31334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ca18537aff9d2cbea158a5d90f036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a394ca18537aff9d2cbea158a5d90f036">SFXVolume</a> (float volume)</td></tr>
<tr class="separator:a394ca18537aff9d2cbea158a5d90f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386dc12a3f56eb017b7823c21bc74bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a386dc12a3f56eb017b7823c21bc74bb4">SetFullScreen</a> (bool isFullscreen)</td></tr>
<tr class="separator:a386dc12a3f56eb017b7823c21bc74bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04298e1191f6521380502903bd3837cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a04298e1191f6521380502903bd3837cd">SetResolution</a> (int resolutionIndex)</td></tr>
<tr class="separator:a04298e1191f6521380502903bd3837cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f7eeddf106e527818b221be5ea56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#afe5f7eeddf106e527818b221be5ea56f">SetTextureQuality</a> (int textureIndex)</td></tr>
<tr class="separator:afe5f7eeddf106e527818b221be5ea56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50ecdba2f977ad68e3dbbdfd70dd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a2b50ecdba2f977ad68e3dbbdfd70dd4e">SetQuality</a> (int qualityIndex)</td></tr>
<tr class="separator:a2b50ecdba2f977ad68e3dbbdfd70dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a9189c75842c35742ad69c149e3eb1"><td class="memItemLeft" align="right" valign="top">AudioMixer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#ac0a9189c75842c35742ad69c149e3eb1">audioMixer</a></td></tr>
<tr class="separator:ac0a9189c75842c35742ad69c149e3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f28bcc183f6e1cd90b2dbe093ad3ee"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#ab3f28bcc183f6e1cd90b2dbe093ad3ee">resolutionDropdown</a></td></tr>
<tr class="separator:ab3f28bcc183f6e1cd90b2dbe093ad3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976c4dde68be3f622f1de9b5b499717"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a3976c4dde68be3f622f1de9b5b499717">fullscreenToggle</a></td></tr>
<tr class="separator:a3976c4dde68be3f622f1de9b5b499717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe77094fcf70f313d5c3c509ea211e2"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a2fe77094fcf70f313d5c3c509ea211e2">qualityDropdown</a></td></tr>
<tr class="separator:a2fe77094fcf70f313d5c3c509ea211e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f124556e8578430091a353babdec26"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a32f124556e8578430091a353babdec26">textureDropdown</a></td></tr>
<tr class="separator:a32f124556e8578430091a353babdec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46636350e0e09262268bfeb82a932b44"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#a46636350e0e09262268bfeb82a932b44">masterVolume</a></td></tr>
<tr class="separator:a46636350e0e09262268bfeb82a932b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6179d6ea9717f2064fd46212af69653"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#ae6179d6ea9717f2064fd46212af69653">sfxVolumeSlider</a></td></tr>
<tr class="separator:ae6179d6ea9717f2064fd46212af69653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfc7c768180bd1d5bf8f70b9d3e9e2fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_menu.html#abfc7c768180bd1d5bf8f70b9d3e9e2fd">loadData</a> = false</td></tr>
<tr class="separator:abfc7c768180bd1d5bf8f70b9d3e9e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00010">10</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a457b3a6896d60165d7d39c9d6bd19e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b3a6896d60165d7d39c9d6bd19e31">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00034">34</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a386dc12a3f56eb017b7823c21bc74bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386dc12a3f56eb017b7823c21bc74bb4">&#9670;&nbsp;</a></span>SetFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SetFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00099">99</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a007d37a9090af6d15bdc7bdb7e31334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d37a9090af6d15bdc7bdb7e31334c">&#9670;&nbsp;</a></span>SetMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SetMasterVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00077">77</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a2b50ecdba2f977ad68e3dbbdfd70dd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50ecdba2f977ad68e3dbbdfd70dd4e">&#9670;&nbsp;</a></span>SetQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00118">118</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a04298e1191f6521380502903bd3837cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04298e1191f6521380502903bd3837cd">&#9670;&nbsp;</a></span>SetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SetResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00105">105</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="afe5f7eeddf106e527818b221be5ea56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f7eeddf106e527818b221be5ea56f">&#9670;&nbsp;</a></span>SetTextureQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SetTextureQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00112">112</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a394ca18537aff9d2cbea158a5d90f036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394ca18537aff9d2cbea158a5d90f036">&#9670;&nbsp;</a></span>SFXVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionMenu.SFXVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00084">84</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0a9189c75842c35742ad69c149e3eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a9189c75842c35742ad69c149e3eb1">&#9670;&nbsp;</a></span>audioMixer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioMixer OptionMenu.audioMixer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00013">13</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a3976c4dde68be3f622f1de9b5b499717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3976c4dde68be3f622f1de9b5b499717">&#9670;&nbsp;</a></span>fullscreenToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle OptionMenu.fullscreenToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00018">18</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="abfc7c768180bd1d5bf8f70b9d3e9e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7c768180bd1d5bf8f70b9d3e9e2fd">&#9670;&nbsp;</a></span>loadData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionMenu.loadData = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00032">32</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a46636350e0e09262268bfeb82a932b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46636350e0e09262268bfeb82a932b44">&#9670;&nbsp;</a></span>masterVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider OptionMenu.masterVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a2fe77094fcf70f313d5c3c509ea211e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe77094fcf70f313d5c3c509ea211e2">&#9670;&nbsp;</a></span>qualityDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionMenu.qualityDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00021">21</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="ab3f28bcc183f6e1cd90b2dbe093ad3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f28bcc183f6e1cd90b2dbe093ad3ee">&#9670;&nbsp;</a></span>resolutionDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionMenu.resolutionDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00016">16</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="ae6179d6ea9717f2064fd46212af69653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6179d6ea9717f2064fd46212af69653">&#9670;&nbsp;</a></span>sfxVolumeSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider OptionMenu.sfxVolumeSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00028">28</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a32f124556e8578430091a353babdec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f124556e8578430091a353babdec26">&#9670;&nbsp;</a></span>textureDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown OptionMenu.textureDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_options_menu_8cs_source.html#l00024">24</a> of file <a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_options_menu_8cs_source.html">OptionsMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_option_menu.html">OptionMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
