<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_options_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionsMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_options_menu.html">OptionsMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a190d594ea1643b7178d1cf3688b47d25">aaDropdown</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a4193226c86c63ce39340f40b75deae64">audioMixer</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a3cdd7c76000cfbbb1245eee8aa6b233f">Awake</a>()</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a8f97375fce1e2a41cba48e0af7e33f09">fullscreenToggle</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#aa40b6aa469d7f5cd372206fedfa06322">loadData</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#af5e5164beae74bbe7a7587c8ebb53d3c">LoadSettings</a>(int currentResolutionIndex)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a88c64b95a6a2cccb017bf581aeca8944">masterVolume</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a2056f92534245f59f8d7fc9b457a9057">qualityDropdown</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a4e6dede35149703c4f09522419cef6f6">resolutionDropdown</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a150d697261279e862c8da460dbcd68e6">SaveSettings</a>()</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a3f60ae7b162df54afdd83a4aede68c8d">SetAntiAliasing</a>(int aaIndex)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a2e6603c77fd7987899f23d446feba850">SetFullScreen</a>(bool isFullscreen)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a8b92b383d30672dd48f1758369745209">SetMasterVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#ab17e07a4c66e345e3eb4b6cf1b3114d9">SetQuality</a>(int qualityIndex)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#aa66b7a6ec22e87d7bf4b4b4c242d1f35">SetResolution</a>(int resolutionIndex)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#a14152259ae83ddddfb45f0723f8ac998">SetTextureQuality</a>(int textureIndex)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a752133edaf972c0b547d2e8be3d9354c">SFXVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options_menu.html#af33cfcef1efeea8650d386d8ef8d85c8">sfxVolumeSlider</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options_menu.html#a58b4424867a440ed9252af08edf6c1ce">textureDropdown</a></td><td class="entry"><a class="el" href="class_options_menu.html">OptionsMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
