<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): SpaceshipController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spaceship_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spaceship_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceshipController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpaceshipController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spaceship_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54be716a9625438e8d03879ff2eaa1ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#a54be716a9625438e8d03879ff2eaa1ac">normalSpeed</a> = 25f</td></tr>
<tr class="separator:a54be716a9625438e8d03879ff2eaa1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39159e52f3892ddd0fd2510a5e2dca14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#a39159e52f3892ddd0fd2510a5e2dca14">accelerationSpeed</a> = 45f</td></tr>
<tr class="separator:a39159e52f3892ddd0fd2510a5e2dca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94463c456761f408ad59db1c7ffc2c5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#ac94463c456761f408ad59db1c7ffc2c5">cameraPosition</a></td></tr>
<tr class="separator:ac94463c456761f408ad59db1c7ffc2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b587e5708e3e3ae9ffe1ba21a6a25"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#a2c1b587e5708e3e3ae9ffe1ba21a6a25">mainCamera</a></td></tr>
<tr class="separator:a2c1b587e5708e3e3ae9ffe1ba21a6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510bb5ce9461bbb31495e939fa7ab22"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#ac510bb5ce9461bbb31495e939fa7ab22">spaceshipRoot</a></td></tr>
<tr class="separator:ac510bb5ce9461bbb31495e939fa7ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ae34afee58fe0aed5aa703ed4c5bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#af13ae34afee58fe0aed5aa703ed4c5bd">rotationSpeed</a> = 2.0f</td></tr>
<tr class="separator:af13ae34afee58fe0aed5aa703ed4c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f17644cd2e71f8014be12cec29618"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#a853f17644cd2e71f8014be12cec29618">cameraSmooth</a> = 4f</td></tr>
<tr class="separator:a853f17644cd2e71f8014be12cec29618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844030f30ce4ac8a650773c9175b650"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spaceship_controller.html#aa844030f30ce4ac8a650773c9175b650">crosshairTexture</a></td></tr>
<tr class="separator:aa844030f30ce4ac8a650773c9175b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00006">6</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39159e52f3892ddd0fd2510a5e2dca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39159e52f3892ddd0fd2510a5e2dca14">&#9670;&nbsp;</a></span>accelerationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceshipController.accelerationSpeed = 45f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00009">9</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="ac94463c456761f408ad59db1c7ffc2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94463c456761f408ad59db1c7ffc2c5">&#9670;&nbsp;</a></span>cameraPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SpaceshipController.cameraPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="a853f17644cd2e71f8014be12cec29618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f17644cd2e71f8014be12cec29618">&#9670;&nbsp;</a></span>cameraSmooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceshipController.cameraSmooth = 4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="aa844030f30ce4ac8a650773c9175b650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa844030f30ce4ac8a650773c9175b650">&#9670;&nbsp;</a></span>crosshairTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform SpaceshipController.crosshairTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="a2c1b587e5708e3e3ae9ffe1ba21a6a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b587e5708e3e3ae9ffe1ba21a6a25">&#9670;&nbsp;</a></span>mainCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera SpaceshipController.mainCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="a54be716a9625438e8d03879ff2eaa1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be716a9625438e8d03879ff2eaa1ac">&#9670;&nbsp;</a></span>normalSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceshipController.normalSpeed = 25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="af13ae34afee58fe0aed5aa703ed4c5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13ae34afee58fe0aed5aa703ed4c5bd">&#9670;&nbsp;</a></span>rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceshipController.rotationSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<a id="ac510bb5ce9461bbb31495e939fa7ab22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac510bb5ce9461bbb31495e939fa7ab22">&#9670;&nbsp;</a></span>spaceshipRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SpaceshipController.spaceshipRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spaceship_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/<a class="el" href="_spaceship_controller_8cs_source.html">SpaceshipController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spaceship_controller.html">SpaceshipController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
