<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_option_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_option_menu.html">OptionMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#ac0a9189c75842c35742ad69c149e3eb1">audioMixer</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#a457b3a6896d60165d7d39c9d6bd19e31">Awake</a>()</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a3976c4dde68be3f622f1de9b5b499717">fullscreenToggle</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#abfc7c768180bd1d5bf8f70b9d3e9e2fd">loadData</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a46636350e0e09262268bfeb82a932b44">masterVolume</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#a2fe77094fcf70f313d5c3c509ea211e2">qualityDropdown</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#ab3f28bcc183f6e1cd90b2dbe093ad3ee">resolutionDropdown</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#a386dc12a3f56eb017b7823c21bc74bb4">SetFullScreen</a>(bool isFullscreen)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a007d37a9090af6d15bdc7bdb7e31334c">SetMasterVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#a2b50ecdba2f977ad68e3dbbdfd70dd4e">SetQuality</a>(int qualityIndex)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a04298e1191f6521380502903bd3837cd">SetResolution</a>(int resolutionIndex)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#afe5f7eeddf106e527818b221be5ea56f">SetTextureQuality</a>(int textureIndex)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a394ca18537aff9d2cbea158a5d90f036">SFXVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_option_menu.html#ae6179d6ea9717f2064fd46212af69653">sfxVolumeSlider</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_menu.html#a32f124556e8578430091a353babdec26">textureDropdown</a></td><td class="entry"><a class="el" href="class_option_menu.html">OptionMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
