<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inner Space (Game Jam): CameraRotate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inner Space (Game Jam)
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">We are Lost In Space!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_rotate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_rotate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraRotate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraRotate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_rotate.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0939da42356719e8a97c368a76c16cde"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_rotate.html#a0939da42356719e8a97c368a76c16cde">xSpeed</a></td></tr>
<tr class="separator:a0939da42356719e8a97c368a76c16cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f311183d1debd8af24d95fff9f43f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_rotate.html#ab2f311183d1debd8af24d95fff9f43f8">ySpeed</a></td></tr>
<tr class="separator:ab2f311183d1debd8af24d95fff9f43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796e9a3208bcdb6380bb2419a28afdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_rotate.html#a1796e9a3208bcdb6380bb2419a28afdb">zSpeed</a></td></tr>
<tr class="separator:a1796e9a3208bcdb6380bb2419a28afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_camera_rotate_8cs_source.html#l00005">5</a> of file <a class="el" href="_camera_rotate_8cs_source.html">CameraRotate.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0939da42356719e8a97c368a76c16cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939da42356719e8a97c368a76c16cde">&#9670;&nbsp;</a></span>xSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraRotate.xSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_rotate_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_rotate_8cs_source.html">CameraRotate.cs</a>.</p>

</div>
</div>
<a id="ab2f311183d1debd8af24d95fff9f43f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f311183d1debd8af24d95fff9f43f8">&#9670;&nbsp;</a></span>ySpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraRotate.ySpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_rotate_8cs_source.html#l00008">8</a> of file <a class="el" href="_camera_rotate_8cs_source.html">CameraRotate.cs</a>.</p>

</div>
</div>
<a id="a1796e9a3208bcdb6380bb2419a28afdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796e9a3208bcdb6380bb2419a28afdb">&#9670;&nbsp;</a></span>zSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraRotate.zSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_rotate_8cs_source.html#l00009">9</a> of file <a class="el" href="_camera_rotate_8cs_source.html">CameraRotate.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Projects/Inner-Space--Game-Jam-TAFE-/Assets/Scripts/<a class="el" href="_camera_rotate_8cs_source.html">CameraRotate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_rotate.html">CameraRotate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
