\hypertarget{_camera_rotate_8cs}{}\doxysection{F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\+Camera\+Rotate.cs File Reference}
\label{_camera_rotate_8cs}\index{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets/Scripts/CameraRotate.cs@{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets/Scripts/CameraRotate.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_camera_rotate}{Camera\+Rotate}}
\end{DoxyCompactItemize}
