\hypertarget{_main_menu_8cs}{}\doxysection{F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\+Main\+Menu.cs File Reference}
\label{_main_menu_8cs}\index{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets/Scripts/MainMenu.cs@{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets/Scripts/MainMenu.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_menu}{Main\+Menu}}
\end{DoxyCompactItemize}
