\hypertarget{class_random_rotator}{}\doxysection{Random\+Rotator Class Reference}
\label{class_random_rotator}\index{RandomRotator@{RandomRotator}}
Inheritance diagram for Random\+Rotator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_random_rotator}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}


Definition at line 4 of file Random\+Rotator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\mbox{\hyperlink{_random_rotator_8cs}{Random\+Rotator.\+cs}}\end{DoxyCompactItemize}
