\hypertarget{class_option_menu}{}\doxysection{Option\+Menu Class Reference}
\label{class_option_menu}\index{OptionMenu@{OptionMenu}}
Inheritance diagram for Option\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_option_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_option_menu_a457b3a6896d60165d7d39c9d6bd19e31}{Awake}} ()
\item 
void \mbox{\hyperlink{class_option_menu_a007d37a9090af6d15bdc7bdb7e31334c}{Set\+Master\+Volume}} (float volume)
\item 
void \mbox{\hyperlink{class_option_menu_a394ca18537aff9d2cbea158a5d90f036}{SFXVolume}} (float volume)
\item 
void \mbox{\hyperlink{class_option_menu_a386dc12a3f56eb017b7823c21bc74bb4}{Set\+Full\+Screen}} (bool is\+Fullscreen)
\item 
void \mbox{\hyperlink{class_option_menu_a04298e1191f6521380502903bd3837cd}{Set\+Resolution}} (int resolution\+Index)
\item 
void \mbox{\hyperlink{class_option_menu_afe5f7eeddf106e527818b221be5ea56f}{Set\+Texture\+Quality}} (int texture\+Index)
\item 
void \mbox{\hyperlink{class_option_menu_a2b50ecdba2f977ad68e3dbbdfd70dd4e}{Set\+Quality}} (int quality\+Index)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Audio\+Mixer \mbox{\hyperlink{class_option_menu_ac0a9189c75842c35742ad69c149e3eb1}{audio\+Mixer}}
\item 
TMP\+\_\+\+Dropdown \mbox{\hyperlink{class_option_menu_ab3f28bcc183f6e1cd90b2dbe093ad3ee}{resolution\+Dropdown}}
\item 
Toggle \mbox{\hyperlink{class_option_menu_a3976c4dde68be3f622f1de9b5b499717}{fullscreen\+Toggle}}
\item 
TMP\+\_\+\+Dropdown \mbox{\hyperlink{class_option_menu_a2fe77094fcf70f313d5c3c509ea211e2}{quality\+Dropdown}}
\item 
TMP\+\_\+\+Dropdown \mbox{\hyperlink{class_option_menu_a32f124556e8578430091a353babdec26}{texture\+Dropdown}}
\item 
Slider \mbox{\hyperlink{class_option_menu_a46636350e0e09262268bfeb82a932b44}{master\+Volume}}
\item 
Slider \mbox{\hyperlink{class_option_menu_ae6179d6ea9717f2064fd46212af69653}{sfx\+Volume\+Slider}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_option_menu_abfc7c768180bd1d5bf8f70b9d3e9e2fd}{load\+Data}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file Options\+Menu.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_option_menu_a457b3a6896d60165d7d39c9d6bd19e31}\label{class_option_menu_a457b3a6896d60165d7d39c9d6bd19e31}} 
\index{OptionMenu@{OptionMenu}!Awake@{Awake}}
\index{Awake@{Awake}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Option\+Menu.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 34 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a386dc12a3f56eb017b7823c21bc74bb4}\label{class_option_menu_a386dc12a3f56eb017b7823c21bc74bb4}} 
\index{OptionMenu@{OptionMenu}!SetFullScreen@{SetFullScreen}}
\index{SetFullScreen@{SetFullScreen}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SetFullScreen()}{SetFullScreen()}}
{\footnotesize\ttfamily void Option\+Menu.\+Set\+Full\+Screen (\begin{DoxyParamCaption}\item[{bool}]{is\+Fullscreen }\end{DoxyParamCaption})}



Definition at line 99 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a007d37a9090af6d15bdc7bdb7e31334c}\label{class_option_menu_a007d37a9090af6d15bdc7bdb7e31334c}} 
\index{OptionMenu@{OptionMenu}!SetMasterVolume@{SetMasterVolume}}
\index{SetMasterVolume@{SetMasterVolume}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SetMasterVolume()}{SetMasterVolume()}}
{\footnotesize\ttfamily void Option\+Menu.\+Set\+Master\+Volume (\begin{DoxyParamCaption}\item[{float}]{volume }\end{DoxyParamCaption})}



Definition at line 77 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a2b50ecdba2f977ad68e3dbbdfd70dd4e}\label{class_option_menu_a2b50ecdba2f977ad68e3dbbdfd70dd4e}} 
\index{OptionMenu@{OptionMenu}!SetQuality@{SetQuality}}
\index{SetQuality@{SetQuality}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SetQuality()}{SetQuality()}}
{\footnotesize\ttfamily void Option\+Menu.\+Set\+Quality (\begin{DoxyParamCaption}\item[{int}]{quality\+Index }\end{DoxyParamCaption})}



Definition at line 118 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a04298e1191f6521380502903bd3837cd}\label{class_option_menu_a04298e1191f6521380502903bd3837cd}} 
\index{OptionMenu@{OptionMenu}!SetResolution@{SetResolution}}
\index{SetResolution@{SetResolution}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SetResolution()}{SetResolution()}}
{\footnotesize\ttfamily void Option\+Menu.\+Set\+Resolution (\begin{DoxyParamCaption}\item[{int}]{resolution\+Index }\end{DoxyParamCaption})}



Definition at line 105 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_afe5f7eeddf106e527818b221be5ea56f}\label{class_option_menu_afe5f7eeddf106e527818b221be5ea56f}} 
\index{OptionMenu@{OptionMenu}!SetTextureQuality@{SetTextureQuality}}
\index{SetTextureQuality@{SetTextureQuality}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SetTextureQuality()}{SetTextureQuality()}}
{\footnotesize\ttfamily void Option\+Menu.\+Set\+Texture\+Quality (\begin{DoxyParamCaption}\item[{int}]{texture\+Index }\end{DoxyParamCaption})}



Definition at line 112 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a394ca18537aff9d2cbea158a5d90f036}\label{class_option_menu_a394ca18537aff9d2cbea158a5d90f036}} 
\index{OptionMenu@{OptionMenu}!SFXVolume@{SFXVolume}}
\index{SFXVolume@{SFXVolume}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{SFXVolume()}{SFXVolume()}}
{\footnotesize\ttfamily void Option\+Menu.\+SFXVolume (\begin{DoxyParamCaption}\item[{float}]{volume }\end{DoxyParamCaption})}



Definition at line 84 of file Options\+Menu.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_option_menu_ac0a9189c75842c35742ad69c149e3eb1}\label{class_option_menu_ac0a9189c75842c35742ad69c149e3eb1}} 
\index{OptionMenu@{OptionMenu}!audioMixer@{audioMixer}}
\index{audioMixer@{audioMixer}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{audioMixer}{audioMixer}}
{\footnotesize\ttfamily Audio\+Mixer Option\+Menu.\+audio\+Mixer}



Definition at line 13 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a3976c4dde68be3f622f1de9b5b499717}\label{class_option_menu_a3976c4dde68be3f622f1de9b5b499717}} 
\index{OptionMenu@{OptionMenu}!fullscreenToggle@{fullscreenToggle}}
\index{fullscreenToggle@{fullscreenToggle}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{fullscreenToggle}{fullscreenToggle}}
{\footnotesize\ttfamily Toggle Option\+Menu.\+fullscreen\+Toggle}



Definition at line 18 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_abfc7c768180bd1d5bf8f70b9d3e9e2fd}\label{class_option_menu_abfc7c768180bd1d5bf8f70b9d3e9e2fd}} 
\index{OptionMenu@{OptionMenu}!loadData@{loadData}}
\index{loadData@{loadData}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{loadData}{loadData}}
{\footnotesize\ttfamily bool Option\+Menu.\+load\+Data = false\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 32 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a46636350e0e09262268bfeb82a932b44}\label{class_option_menu_a46636350e0e09262268bfeb82a932b44}} 
\index{OptionMenu@{OptionMenu}!masterVolume@{masterVolume}}
\index{masterVolume@{masterVolume}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{masterVolume}{masterVolume}}
{\footnotesize\ttfamily Slider Option\+Menu.\+master\+Volume}



Definition at line 27 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a2fe77094fcf70f313d5c3c509ea211e2}\label{class_option_menu_a2fe77094fcf70f313d5c3c509ea211e2}} 
\index{OptionMenu@{OptionMenu}!qualityDropdown@{qualityDropdown}}
\index{qualityDropdown@{qualityDropdown}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{qualityDropdown}{qualityDropdown}}
{\footnotesize\ttfamily TMP\+\_\+\+Dropdown Option\+Menu.\+quality\+Dropdown}



Definition at line 21 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_ab3f28bcc183f6e1cd90b2dbe093ad3ee}\label{class_option_menu_ab3f28bcc183f6e1cd90b2dbe093ad3ee}} 
\index{OptionMenu@{OptionMenu}!resolutionDropdown@{resolutionDropdown}}
\index{resolutionDropdown@{resolutionDropdown}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{resolutionDropdown}{resolutionDropdown}}
{\footnotesize\ttfamily TMP\+\_\+\+Dropdown Option\+Menu.\+resolution\+Dropdown}



Definition at line 16 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_ae6179d6ea9717f2064fd46212af69653}\label{class_option_menu_ae6179d6ea9717f2064fd46212af69653}} 
\index{OptionMenu@{OptionMenu}!sfxVolumeSlider@{sfxVolumeSlider}}
\index{sfxVolumeSlider@{sfxVolumeSlider}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{sfxVolumeSlider}{sfxVolumeSlider}}
{\footnotesize\ttfamily Slider Option\+Menu.\+sfx\+Volume\+Slider}



Definition at line 28 of file Options\+Menu.\+cs.

\mbox{\Hypertarget{class_option_menu_a32f124556e8578430091a353babdec26}\label{class_option_menu_a32f124556e8578430091a353babdec26}} 
\index{OptionMenu@{OptionMenu}!textureDropdown@{textureDropdown}}
\index{textureDropdown@{textureDropdown}!OptionMenu@{OptionMenu}}
\doxysubsubsection{\texorpdfstring{textureDropdown}{textureDropdown}}
{\footnotesize\ttfamily TMP\+\_\+\+Dropdown Option\+Menu.\+texture\+Dropdown}



Definition at line 24 of file Options\+Menu.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_options_menu_8cs}{Options\+Menu.\+cs}}\end{DoxyCompactItemize}
