\hypertarget{class_spaceship_controller}{}\doxysection{Spaceship\+Controller Class Reference}
\label{class_spaceship_controller}\index{SpaceshipController@{SpaceshipController}}
Inheritance diagram for Spaceship\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spaceship_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_spaceship_controller_a54be716a9625438e8d03879ff2eaa1ac}{normal\+Speed}} = 25f
\item 
float \mbox{\hyperlink{class_spaceship_controller_a39159e52f3892ddd0fd2510a5e2dca14}{acceleration\+Speed}} = 45f
\item 
Transform \mbox{\hyperlink{class_spaceship_controller_ac94463c456761f408ad59db1c7ffc2c5}{camera\+Position}}
\item 
Camera \mbox{\hyperlink{class_spaceship_controller_a2c1b587e5708e3e3ae9ffe1ba21a6a25}{main\+Camera}}
\item 
Transform \mbox{\hyperlink{class_spaceship_controller_ac510bb5ce9461bbb31495e939fa7ab22}{spaceship\+Root}}
\item 
float \mbox{\hyperlink{class_spaceship_controller_af13ae34afee58fe0aed5aa703ed4c5bd}{rotation\+Speed}} = 2.\+0f
\item 
float \mbox{\hyperlink{class_spaceship_controller_a853f17644cd2e71f8014be12cec29618}{camera\+Smooth}} = 4f
\item 
Rect\+Transform \mbox{\hyperlink{class_spaceship_controller_aa844030f30ce4ac8a650773c9175b650}{crosshair\+Texture}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Spaceship\+Controller.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_spaceship_controller_a39159e52f3892ddd0fd2510a5e2dca14}\label{class_spaceship_controller_a39159e52f3892ddd0fd2510a5e2dca14}} 
\index{SpaceshipController@{SpaceshipController}!accelerationSpeed@{accelerationSpeed}}
\index{accelerationSpeed@{accelerationSpeed}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{accelerationSpeed}{accelerationSpeed}}
{\footnotesize\ttfamily float Spaceship\+Controller.\+acceleration\+Speed = 45f}



Definition at line 9 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_ac94463c456761f408ad59db1c7ffc2c5}\label{class_spaceship_controller_ac94463c456761f408ad59db1c7ffc2c5}} 
\index{SpaceshipController@{SpaceshipController}!cameraPosition@{cameraPosition}}
\index{cameraPosition@{cameraPosition}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{cameraPosition}{cameraPosition}}
{\footnotesize\ttfamily Transform Spaceship\+Controller.\+camera\+Position}



Definition at line 10 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_a853f17644cd2e71f8014be12cec29618}\label{class_spaceship_controller_a853f17644cd2e71f8014be12cec29618}} 
\index{SpaceshipController@{SpaceshipController}!cameraSmooth@{cameraSmooth}}
\index{cameraSmooth@{cameraSmooth}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{cameraSmooth}{cameraSmooth}}
{\footnotesize\ttfamily float Spaceship\+Controller.\+camera\+Smooth = 4f}



Definition at line 14 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_aa844030f30ce4ac8a650773c9175b650}\label{class_spaceship_controller_aa844030f30ce4ac8a650773c9175b650}} 
\index{SpaceshipController@{SpaceshipController}!crosshairTexture@{crosshairTexture}}
\index{crosshairTexture@{crosshairTexture}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{crosshairTexture}{crosshairTexture}}
{\footnotesize\ttfamily Rect\+Transform Spaceship\+Controller.\+crosshair\+Texture}



Definition at line 15 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_a2c1b587e5708e3e3ae9ffe1ba21a6a25}\label{class_spaceship_controller_a2c1b587e5708e3e3ae9ffe1ba21a6a25}} 
\index{SpaceshipController@{SpaceshipController}!mainCamera@{mainCamera}}
\index{mainCamera@{mainCamera}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{mainCamera}{mainCamera}}
{\footnotesize\ttfamily Camera Spaceship\+Controller.\+main\+Camera}



Definition at line 11 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_a54be716a9625438e8d03879ff2eaa1ac}\label{class_spaceship_controller_a54be716a9625438e8d03879ff2eaa1ac}} 
\index{SpaceshipController@{SpaceshipController}!normalSpeed@{normalSpeed}}
\index{normalSpeed@{normalSpeed}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{normalSpeed}{normalSpeed}}
{\footnotesize\ttfamily float Spaceship\+Controller.\+normal\+Speed = 25f}



Definition at line 8 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_af13ae34afee58fe0aed5aa703ed4c5bd}\label{class_spaceship_controller_af13ae34afee58fe0aed5aa703ed4c5bd}} 
\index{SpaceshipController@{SpaceshipController}!rotationSpeed@{rotationSpeed}}
\index{rotationSpeed@{rotationSpeed}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{rotationSpeed}{rotationSpeed}}
{\footnotesize\ttfamily float Spaceship\+Controller.\+rotation\+Speed = 2.\+0f}



Definition at line 13 of file Spaceship\+Controller.\+cs.

\mbox{\Hypertarget{class_spaceship_controller_ac510bb5ce9461bbb31495e939fa7ab22}\label{class_spaceship_controller_ac510bb5ce9461bbb31495e939fa7ab22}} 
\index{SpaceshipController@{SpaceshipController}!spaceshipRoot@{spaceshipRoot}}
\index{spaceshipRoot@{spaceshipRoot}!SpaceshipController@{SpaceshipController}}
\doxysubsubsection{\texorpdfstring{spaceshipRoot}{spaceshipRoot}}
{\footnotesize\ttfamily Transform Spaceship\+Controller.\+spaceship\+Root}



Definition at line 12 of file Spaceship\+Controller.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\mbox{\hyperlink{_spaceship_controller_8cs}{Spaceship\+Controller.\+cs}}\end{DoxyCompactItemize}
