\hypertarget{class_main_menu}{}\doxysection{Main\+Menu Class Reference}
\label{class_main_menu}\index{MainMenu@{MainMenu}}
Inheritance diagram for Main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_menu_a11d7e3cd6b90cf59659e03e830e02db5}{Play\+Game}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}{Quit\+Game}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 8 of file Main\+Menu.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_menu_a11d7e3cd6b90cf59659e03e830e02db5}\label{class_main_menu_a11d7e3cd6b90cf59659e03e830e02db5}} 
\index{MainMenu@{MainMenu}!PlayGame@{PlayGame}}
\index{PlayGame@{PlayGame}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{PlayGame()}{PlayGame()}}
{\footnotesize\ttfamily void Main\+Menu.\+Play\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 10 of file Main\+Menu.\+cs.

\mbox{\Hypertarget{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}\label{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}} 
\index{MainMenu@{MainMenu}!QuitGame@{QuitGame}}
\index{QuitGame@{QuitGame}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{QuitGame()}{QuitGame()}}
{\footnotesize\ttfamily void Main\+Menu.\+Quit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file Main\+Menu.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\mbox{\hyperlink{_main_menu_8cs}{Main\+Menu.\+cs}}\end{DoxyCompactItemize}
