\hypertarget{class_camera_rotate}{}\doxysection{Camera\+Rotate Class Reference}
\label{class_camera_rotate}\index{CameraRotate@{CameraRotate}}
Inheritance diagram for Camera\+Rotate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera_rotate}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_camera_rotate_a0939da42356719e8a97c368a76c16cde}{x\+Speed}}
\item 
float \mbox{\hyperlink{class_camera_rotate_ab2f311183d1debd8af24d95fff9f43f8}{y\+Speed}}
\item 
float \mbox{\hyperlink{class_camera_rotate_a1796e9a3208bcdb6380bb2419a28afdb}{z\+Speed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 5 of file Camera\+Rotate.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_camera_rotate_a0939da42356719e8a97c368a76c16cde}\label{class_camera_rotate_a0939da42356719e8a97c368a76c16cde}} 
\index{CameraRotate@{CameraRotate}!xSpeed@{xSpeed}}
\index{xSpeed@{xSpeed}!CameraRotate@{CameraRotate}}
\doxysubsubsection{\texorpdfstring{xSpeed}{xSpeed}}
{\footnotesize\ttfamily float Camera\+Rotate.\+x\+Speed}



Definition at line 7 of file Camera\+Rotate.\+cs.

\mbox{\Hypertarget{class_camera_rotate_ab2f311183d1debd8af24d95fff9f43f8}\label{class_camera_rotate_ab2f311183d1debd8af24d95fff9f43f8}} 
\index{CameraRotate@{CameraRotate}!ySpeed@{ySpeed}}
\index{ySpeed@{ySpeed}!CameraRotate@{CameraRotate}}
\doxysubsubsection{\texorpdfstring{ySpeed}{ySpeed}}
{\footnotesize\ttfamily float Camera\+Rotate.\+y\+Speed}



Definition at line 8 of file Camera\+Rotate.\+cs.

\mbox{\Hypertarget{class_camera_rotate_a1796e9a3208bcdb6380bb2419a28afdb}\label{class_camera_rotate_a1796e9a3208bcdb6380bb2419a28afdb}} 
\index{CameraRotate@{CameraRotate}!zSpeed@{zSpeed}}
\index{zSpeed@{zSpeed}!CameraRotate@{CameraRotate}}
\doxysubsubsection{\texorpdfstring{zSpeed}{zSpeed}}
{\footnotesize\ttfamily float Camera\+Rotate.\+z\+Speed}



Definition at line 9 of file Camera\+Rotate.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets/\+Scripts/\mbox{\hyperlink{_camera_rotate_8cs}{Camera\+Rotate.\+cs}}\end{DoxyCompactItemize}
