\hypertarget{dir_84bbf7b3c7f28a5a18725745e1505219}{}\doxysection{F\+:/\+Unity Projects/\+Inner-\/\+Space-\/-\/\+Game-\/\+Jam-\/\+TAFE-\//\+Assets Directory Reference}
\label{dir_84bbf7b3c7f28a5a18725745e1505219}\index{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets Directory Reference@{F:/Unity Projects/Inner-\/Space-\/-\/Game-\/Jam-\/TAFE-\//Assets Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_f13b41af88cf68434578284aaf699e39}{Scripts}}
\end{DoxyCompactItemize}
